src/transaction/iso20022/protos/iso20022.proto

//----------------------------------------------------------------------
// Copyright (C) 2018  openeft.org
// Copyright (C) Reza Schadmani <reza.schadmani@openeft.org>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//----------------------------------------------------------------------

syntax = "proto3";

import "kernel/protos/generic.proto";
import "transaction/iso20022/protos/pain.001.001.08.proto";
import "transaction/iso20022/protos/pain.002.001.09.proto";
import "transaction/iso20022/protos/pain.007.001.08.proto";
import "transaction/iso20022/protos/pain.008.001.07.proto";
import "transaction/iso20022/protos/pain.009.001.05.proto";
import "transaction/iso20022/protos/pain.010.001.05.proto";
import "transaction/iso20022/protos/pain.011.001.05.proto";
import "transaction/iso20022/protos/pain.012.001.05.proto";
import "transaction/iso20022/protos/pain.013.001.06.proto";
import "transaction/iso20022/protos/pain.014.001.06.proto";
import "transaction/iso20022/protos/pain.017.001.01.proto";
import "transaction/iso20022/protos/pain.018.001.01.proto";

package iso20022;

message Transaction {
  oneof type {
    pain.customer_credit_transfer_initiation.Document credit_transfer_init = 1;
    pain.customer_payment_status_report.Document payment_status_report = 2;
    pain.customer_payment_reversal.Document payment_reversal = 3;
    pain.customer_direct_debit_initiation.Document direct_debit_init = 4;
    pain.mandate_initiation_request.Document mandate_init_request = 5;
    pain.mandate_amendment_request.Document mandate_amendment_request = 6;
    pain.mandate_cancellation_request.Document mandate_cancel_request = 7;
    pain.mandate_acceptance_report.Document mandate_acceptance_report = 8;
    pain.creditor_payment_activation_request.Document creditor_payment_activation_request = 9;
    pain.creditor_payment_activation_request_status_report.Document creditor_payment_activation_request_status_report = 10;
    pain.mandate_copy_request.Document mandate_copy_request = 11;
    pain.mandate_suspention_request.Document mandate_susp_request = 12;
  }
}