src/blockchain/protos/blockchain.proto

//----------------------------------------------------------------------
// Copyright (C) 2018  openeft.org
// Copyright (C) Reza Schadmani <reza.schadmani@openeft.org>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//----------------------------------------------------------------------

syntax = "proto3";

package blockchain_proto;

import "block.proto";

message VoidRequest {
}

message VoidReply {
}

message BcInfoReply {

}

message BcTxStatReply {

}

message BlockInfoReply {
  int64 block_no = 1;
  BlockHdr header = 2;
}

message BcVerifyRequest {

}

message BcVerifyReply {

}

message BcBestHashReply {

}

message BcBlockInfoRequest {
  int64 block_no = 1;
}



message BcHelpReply {
  string eft_bc_info = 1;
  string eft_bc_tx_stat = 2;
  string eft_bc_best_hash = 3;
  string eft_bc_block_info = 5;
  string eft_bc_do_verify = 6;  
}



service BlockchainSrv {
  rpc help (VoidRequest) returns (BcHelpReply) {}
  rpc get_bc_info (VoidRequest) returns (BcInfoReply) {}
  rpc get_bc_tx_stat (VoidRequest) returns (BcTxStatReply) {}
  rpc get_bc_best_hash (VoidRequest) returns (BcBestHashReply) {}
  rpc get_bc_block_info (BcBlockInfoRequest) returns (BlockInfoReply) {}
  rpc bc_do_verify (BcVerifyRequest) returns (BcVerifyReply) {}
}