src/blockchain/protos/smart_contract.proto

//----------------------------------------------------------------------
// Copyright (C) 2018  openeft.org
// Copyright (C) Reza Schadmani <reza.schadmani@openeft.org>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//----------------------------------------------------------------------

syntax = "proto3";

package blockchain_proto;

message Script {
  string version = 1;
}

message PreProcessing {
  Script s = 2;
}

message PostProcessing {
  Script s = 2;
}

message SmartContract {
  string hash = 1;
  string version = 2;
  string language_ig = 3;

  PreProcessing pre = 4;
  PostProcessing post = 5;
}