src/blockchain/protos/transaction.proto

//----------------------------------------------------------------------
// Copyright (C) 2018  openeft.org
// Copyright (C) Reza Schadmani <reza.schadmani@openeft.org>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//----------------------------------------------------------------------

syntax = "proto3";

import "kernel/protos/generic.proto";

package blockchain_proto;

message TransactionIn {
  string rrn = 1; /* retrieval reference number rrn (as hash of the transaction) */
  repeated string signature = 2; /* signature (and public key) to verify the owner */
  oneof tr_data {

  }
}

message TransactionOut {
  string public_key = 1;
}

message Transaction {
  string version = 1;
  
  repeated TransactionIn tnx_in = 2;
  repeated TransactionOut tnx_out = 3;
}

