src/transaction/eft/protos/eft.proto

//----------------------------------------------------------------------
// Copyright (C) 2018  openeft.org
// Copyright (C) Reza Schadmani <reza.schadmani@openeft.org>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//----------------------------------------------------------------------

syntax = "proto3";

import "kernel/protos/generic.proto";

package eft;

message Amount {
  int32 value = 1;
  string crypto_currency = 2;
}

message PaymentInitiation {
  Amount amt = 1;
}

message Transaction {
  oneof type {
    PaymentInitiation payment = 1;
  }
}