src/network/protos/eft_net.proto

//----------------------------------------------------------------------
// Copyright (C) 2018  openeft.org
// Copyright (C) Reza Schadmani <reza.schadmani@openeft.org>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//----------------------------------------------------------------------

syntax = "proto3";

import "kernel/protos/generic.proto";
import "network/protos/eft_nodes.proto";

package network_proto;

message EftMap {

}

message RoutingRecord {
  string node_id = 1;
  string next_hop = 2;
  int32 metric = 3;
  int32 weight = 4;
  repeated string path = 5;  /* contains a list of node ids that build a path towards node_id */
}

message RoutingTable {
  repeated RoutingRecord records = 1;
}

message EftNet {
  repeated EftNode nodes = 1;
  EftMap map = 2;
  RoutingTable routing_tbl = 3;
}

service EftNetworkSrv {
  rpc advertise_network (EftNet) returns (generic_proto.VoidReply) {}
  rpc get_routing_table (generic_proto.VoidRequest) returns (RoutingTable) {}
  rpc get_eft_network (generic_proto.VoidRequest) returns (EftNet) {}
  rpc get_eft_map (generic_proto.VoidRequest) returns (EftMap) {}
}
